<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanis Jobet</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        body{
            background-color: #ad343e;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: aliceblue;
            background: linear-gradient(rgb(250, 246, 246),rgb(8, 8, 222))no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        a{color: inherit;}
        h1{font-size: 12vw;}
        h2{font-size: 5vw; text-align: center; max-width: 80vw;}
        p{font-size: 5vw;}
    </style>
</head>
<body>
    
    <h1>Yanis Jobet</h1>
    <h2>The best graphic designer in the world</h2>
    <p> <a href="https://www.instagram.com/jowbay/">@jowbay</a></p>

</body>
</html>